<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GradeMasterMAUI.Models.Activity">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAEJCAAAAAAAQAAAAAAACABAAAgAAAAEAAAABQBAI=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeMasterMAUI.Models.Eval">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgABgAQAAJAEQAAAAAAAQEgAAAAIAAQEAAAEFBAAI=</HashCode>
      <FileName>Models\Eval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeMasterMAUI.Models.Person">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAhAAAAIAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeMasterMAUI.Models.Professor">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAgAAQQAAAQAAAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeMasterMAUI.Models.Student">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgBAAAAAAgAQAAAAQAAEAAAAAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeMasterMAUI.Data.DataInitializer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\DataInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>